<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment Solution for Module 2</title>
        <style>
            h1{
                text-align: center;
            }
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            #container > div{
                border: solid red;
                background-color: springgreen;
                font-size: 20px;
                margin-left: 35px;
                margin-bottom: 35px;
                padding: 20px;
                width: 380px;
            }
            h2{
                position:relative;
                left: 275px;
                bottom: 40px;
                background-color: blue;
                margin: 20px;
                padding: 20px;
                width: 65px;
                font-size: 19px;
            }
            @media only screen and (min-width: 992px) {
                /* For tablets: */
                .col-d-1 {width: 8.33%;}
                .col-d-2 {width: 16.66%;}
                .col-d-3 {width: 25%;}
                .col-d-4 {width: 33.33%;}
                .col-d-5 {width: 41.66%;}
                .col-d-6 {width: 50%;}
                .col-d-7 {width: 58.33%;}
                .col-d-8 {width: 66.66%;}
                .col-d-9 {width: 75%;}
                .col-d-10 {width: 83.33%;}
                .col-d-11 {width: 91.66%;}
                .col-d-12 {width: 100%;}
            }
            @media (min-width: 768px) and (max-width: 991) {
                /* For desktop: */
                .col-t-1 {width: 8.33%;}
                .col-t-2 {width: 16.66%;}
                .col-t-3 {width: 25%;}
                .col-t-4 {width: 33.33%;}
                .col-t-5 {width: 41.66%;}
                .col-t-6 {width: 50%;}
                .col-t-7 {width: 58.33%;}
                .col-t-8 {width: 66.66%;}
                .col-t-9 {width: 75%;}
                .col-t-10 {width: 83.33%;}
                .col-t-11 {width: 91.66%;}
                .col-t-12 {width: 100%;}
                }
            @media only screen and (min-width: 767px) {
                /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
            <div id="container">
                <div class=" col-d-12 col-t-6 col-3"><h2>Intentions</h2>
                    <p>Picture perfect, you don't need no filter Gorgeous, 
                    make 'em drop dead, you a killer
                    Shower you with all my attention
                    Yeah, these are my only intentions
                    Stay in the kitchen cookin' up, got your own bread
                    Heart full of equity, you're an asset
                    Make sure that you don't need no mentions
                        Yeah, these are my only intentions</p>
                </div>
                <div class ="col-d-12 col-t-6 col-3"><h2>Intentions</h2>
                    <p>Picture perfect, you don't need no filter Gorgeous, 
                    make 'em drop dead, you a killer
                    Shower you with all my attention
                    Yeah, these are my only intentions
                    Stay in the kitchen cookin' up, got your own bread
                    Heart full of equity, you're an asset
                    Make sure that you don't need no mentions
                    Yeah, these are my only intentions</p>
                </div>
                <div class="col-d-12 col-t-6 col-3"><h2>Intentions</h2>
                    <p>Picture perfect, you don't need no filter Gorgeous, 
                    make 'em drop dead, you a killer
                    Shower you with all my attention
                    Yeah, these are my only intentions
                    Stay in the kitchen cookin' up, got your own bread
                    Heart full of equity, you're an asset
                    Make sure that you don't need no mentions
                    Yeah, these are my only intentions</p>
                </div>
            </div>
    </body>
</html>
